<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribbble</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>

<body>
    <!-- header section     -->
    <header>
        <div class="container">
            <nav>
                <div class="navbar">
                    <ul>
                        <li><a href="#">Find designers</a></li>
                        <li><a href="#">Inspiration</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Go Pro</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="index.html">
                        <p>𝓓𝓻𝓲𝓫𝓫𝓫𝓵𝓮</p>
                    </a>
                </div>
                <div class="header-search">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search">
                </div>
                <div class="header-login">
                    <a href="#">Login</a>
                    <a href="#"><button>Signup</button></a>
                </div>
            </nav>
        </div>
    </header>
    <!-- end header section  -->

    <!-- hero section  -->
    <section class="hero">
        <div class="hero-container">
            <div class="heading">
                <p class="para1">over 3 million ready-to-work creatives! </p>
                <h1>The world's destination <br>for design</h1>
                <p id="text">Get inspired by the work of millions of top-rated desingners & agencies around the world
                </p>
                <button>Get started</button>
            </div>
        </div>

        <div class="image">
            <div class="first">
                <img src="img/1.jpg" alt="">
            </div>

            <div class="first">
                <img src="img/2.jpg" alt="">
            </div>

            <div class="third">
                <img src="img/3.jpg" alt="">
            </div>

            <div class="fourth">
                <img src="img/4.jpg" alt="">
            </div>

            <div class="fifth">
                <img src="img/5.jpg" alt="">
            </div>

            <div class="six">
                <img src="img/6.jpg" alt="">
            </div>

            <div class="seven">
                <img src="img/7.jpg" alt="">
            </div>

            <div class="eight">
                <img src="img/8.jpg" alt="">
            </div>

        </div>
    </section>


    <!-- end hero section  -->

    <div class="home-feed">
        <div class="home-feed-heading">
            <p>Explore inspiring designs</p>
        </div>

        <div class="home-feed-image">
    <div class="image-container">
      <img src="/img/design/1.jpg" alt="Design 1">
      <div class="icons">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-regular fa-bookmark"></i>
      </div>
    </div>

    <div class="image-container">
      <img src="/img/design/2.jpg" alt="Design 2">
      <div class="icons">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-regular fa-bookmark"></i>
      </div>
    </div>

    <div class="image-container">
      <img src="/img/design/3.jpg" alt="Design 3">
      <div class="icons">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-regular fa-bookmark"></i>
      </div>
    </div>

    <div class="image-container">
      <img src="/img/design/4.jpg" alt="Design 4">
      <div class="icons">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-regular fa-bookmark"></i>
      </div>
    </div>

    <div class="image-container">
      <img src="/img/design/5.jpg" alt="Design 5">
      <div class="icons">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-regular fa-bookmark"></i>
      </div>
    </div>

    <div class="image-container">
      <img src="/img/design/6.jpg" alt="Design 6">
      <div class="icons">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-regular fa-bookmark"></i>
      </div>
    </div>

    <div class="image-container">
      <img src="/img/design/7.jpg" alt="Design 7">
      <div class="icons">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-regular fa-bookmark"></i>
      </div>
    </div>

    <div class="image-container">
      <img src="/img/design/8.jpg" alt="Design 8">
      <div class="icons">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-regular fa-bookmark"></i>
      </div>
    </div>

    <div class="image-container">
      <img src="/img/design/9.jpg" alt="Design 9">
      <div class="icons">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-regular fa-bookmark"></i>
      </div>
    </div>
    
    <div class="image-container">
      <img src="/img/design/2.jpg" alt="Design 9">
      <div class="icons">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-regular fa-bookmark"></i>
      </div>
    </div>
    <div class="image-container">
      <img src="/img/design/1.jpg" alt="Design 9">
      <div class="icons">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-regular fa-bookmark"></i>
      </div>
    </div>
    
    <div class="image-container">
      <img src="/img/design/3.jpg" alt="Design 9">
      <div class="icons">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-regular fa-bookmark"></i>
      </div>
    </div>

  </div>
      
        <div class="home-feed-link">
            <a href="#">Browse more inspiration</a>
        </div>
    </div>

    <div class="body-feed">

        <div class="body-feed-heading">
            <h1>Find Your next designer today </h1>
        </div>

        <div class="body-feed-paragraph">
            <p>The world's leading brands use Dribbble to hire createive talent Browse million of top-rated portfolios
                to find your perfect creative match</p>

        </div>
        <div class="body-feed-link">
            <a class="black" href="black">Get started now</a>
            <a class="white" href="black">learn about hiring</a>
        </div>
        <div class="para">
            <p>Are you designer? <a href="#">Join Dribbble</a></p>
        </div>

    </div>
    <div class="footer">
<div class="footer-l">
    <a href="index.html">𝓓𝓻𝓲𝓫𝓫𝓫𝓵𝓮</a>
</div>
        <div class="footer-m">
            <ul>
                <li><a href="#">For designers</a></li>
                <li><a href="#">Hire talent</a></li>
                <li><a href="#">Inspiration</a></li>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Carrers</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <div class="s-media">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>

    </div>
    <div class="footer-b">
        <div class="left">
            <p>© 2024 Dribbble</p>
        </div>
        <div class="mid">
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
            <a href="#">Cookies</a>        
        </div>
        <div class="right">
            <a href="#">Jobs</a>
            <a href="#">Designers</a>
            <a href="#">Freelancers</a>
            <a href="#">Tags</a>
            <a href="#">Place</a>
            <a href="#">Resources</a>
        </div>
    </div>
</body>

</html>